# spring-ai-example

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/coalai/: CoalaiApplication.java
src/main/java/com/coalai/controller/: SessionController.java  SimpleController.java  SimpleStreamController.java
src/main/java/com/coalai/dto/: MessageHistory.java
src/main/java/com/coalai/service/: SessionService.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/static/: index.html
src/test/java/com/coalai/: CoalaiApplicationTests.java
